
jdbc.databaseurl     = jdbc:mysql://localhost:3306/webhosting
jdbc.dialect         = org.hibernate.dialect.MySQLDialect
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.password        = admin
jdbc.username        = root
